.clients {}

.clients__list {
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  column-gap: 64px; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  gap: 24px;
  @media (max-width:767px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.client__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.client__img {
  max-width: 220px;
  width: 100%;
  max-height: 220px;
  height: 100%;
  /* height: 100px; */
  object-fit: contain;
  /* aspect-ratio: 1/1; */
  filter: grayscale(100%);
  /* filter: brightness(0.1); */

}