.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  color: white;
}

.experiences {}

.experiences__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.experiences__item {}

.experience__title {
  font-size: var(--font-h6);
  line-height: var(--font-h6-line-height);
  color: var(--color-light-gray);
}

.experience__span {
  display: block;
  font-size: var(--font-body);
  line-height: var(--font-body-line-height);
  color: var(--color-gray);
  margin-top: 8px;
}

.brief__description {
  font-size: var(--font-h6);
  line-height: var(--font-h6-line-height);
  color: var(--color-light-gray);
}